spring.datasource.url=jdbc:h2:mem:articledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.passsword=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#
#spring.datasource.url=jdbc:mysql://localhost:3307/userinformation
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=dev
#spring.datasource.password=password
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=false
#
#spring.jpa.hibernate.ddl-auto=update

server.port=8080