spring.datasource.url=jdbc:h2:mem:articledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.passsword=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect